<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scritp.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="NoRepit.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="center-flex column-flex">

    <section>
        <div class="home-blog">
            <header class="">
                <div class="logo">
                    <img src="img/Cars-img/cars-logo/BMW_M_100px.png.asset.1583225507175.png" alt="">
                    <h1>
                        BMW
                    </h1>
                </div>
                <div class="head-ul-a">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Product</a>
                    <a href="#">Contact</a>
                    <button class="head-btn">
                        <h1 class="head-btn-h1">
                            Explore
                        </h1>
                    </button>
                </div>
            </header>
            <div class="about-home-section">

                <div class="about-m3-head">

                    <div class="about-m3-container1" data-aos="fade-up">
                        <span class="material-symbols-outlined">
                            speed
                        </span>
                        <span>
                            <h1>
                                <div class="counter-container">
                                    <div class="counter">
                                        <div>0</div>
                                        <div>1</div>
                                        <div>2</div>
                                        <div>3</div>
                                        <div>4</div>
                                        <div>5</div>
                                        <div>6</div>
                                        <div>7</div>
                                        <div>8</div>
                                        <div>9</div>
                                        <div>10</div>
                                    </div>
                                </div> /Km
                            </h1>
                        </span>
                    </div>
                    <div class="about-m3-container2" data-aos="fade-up">
                        <span class="material-symbols-outlined">
                            timer_5
                        </span>
                        <span>
                            <h1>
                                0-100/Km
                            </h1>
                        </span>
                    </div>
                    <div class="about-m3-container3" data-aos="fade-up">
                        <span class="material-symbols-outlined">
                            auto_transmission
                        </span>
                        <span>
                            <h1>
                                Automatic
                            </h1>
                        </span>
                    </div>

                </div>
                <div class="about-m3-man" data-aos="fade-up">
                    <img src="./img/Cars-img/M3 png/bmw-3-series-cs-oldindan-Photoroom.png" alt="">
                </div>


            </div>
        </div>
    </section>


    <!-- <iframe src='https://my.spline.design/bmwm3touringnfsedition-177e707d8bba3e28069c2d239d138c1b/' frameborder='0' width='100%' height='100%'></iframe></body> -->







    <script>
        AOS.init();
    </script>

</html>